
[ui]
is_visible = 0
label = Office 365 data import app

[launcher]
author= Julien Pierre and Toney Sui
version = 1.0 beta
description = This app enables data analysts and IT administrators to import data from Office 365 admin reports into Splunk

[package]
id = o365ToSplunkDataImport
check_for_updates = 1