
[ui]
is_visible = false
label = Office 365 data import app

[launcher]
author = Julien Pierre Toney Sui Glenn Block
version = 1.1 beta
description = This app enables data analysts and IT administrators to import data from Office 365 admin reports into Splunk

[package]
id = o365ToSplunkDataImport
check_for_updates = 1